<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web de recomendaciones de películas, series, libros y video juegos. Encontrá tu próximo entretenimiento" />
    <meta name="keywords" content="cine, series, videojuegos, libros, recomendaciones, reseñas, entretenimiento"/>
    <title>¿Qué veo?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid align-items-lg-center align-items-start">
              <a href="#"> <img src="./media/LogoRecomendada2-transparente.png" alt="Logo Recomenda2 transparente" class="navbar-brand"></a>
              <div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                             <a class="nav-link active" aria-current="page" href="/pagina-de-recomendaciones-loria-bem/index.html">Home</a>
                          </li>
                          <li class="nav-item">
                             <a class="nav-link" href="pages/cine.html">Cine</a>
                          </li>
                          <li class="nav-item">
                             <a class="nav-link" href="pages/series.html">Series</a>
                          </li>
                          <li class="nav-item">
                             <a class="nav-link" href="pages/libros.html">Libros</a>
                          </li>
                            <li class="nav-item">
                             <a class="nav-link" href="pages/videojuegos.html">Videojuegos</a>
                          </li>
                            <li class="nav-item">
                             <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                         </li>
                            <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
   </header>

    <main>
        <div class="inicio">
            <div class="hero">
                <h1 class="titulo">¿Qué ver?</h1>
                <p class="subtitulo">Encontrá tu próximo entretenimiento</p>
            </div>
                   
            <!-- CONTENEDOR DEL CONTENIDO -->
            <div class="main-container">
                
                <!-- Main Block -->
                <div class="main-block"> 
                    <h2>Cine</h2>

                    <!-- Grid -->
                    <div class="grid">

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div class= "card-border">
                                <img src="media/SoundOfMetal.jpg" alt="Sound of metal" class="grid__card-image">
                                <div>
                                    <h3>Sound of metal </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/promising-young-woman.jpg" alt="Promissing young woman" class="grid__card-image">
                                <div>
                                    <h3>Promising young woman </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/Nomadland.jpg" alt="Nomadland" class="grid__card-image">
                                <div>
                                    <h3>Nomadland </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/Mank.jpg" alt="Mank" class="grid__card-image">
                                <div>
                                    <h3>Mank</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>

                </div>
                
                <br>
                <!-- Main Block -->
                <div class="main-block"> 
                    <h2>Series</h2>

                    <!-- Grid -->
                    <div class="grid">

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/Brooklin99.jpg" alt="Brooklin 99" class="grid__card-image">
                                <div>
                                    <h3>Brooklin 99 </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="./media/NewGirl.jpg" alt="New Girl" class="grid__card-image">
                                <div>
                                    <h3>New Girl</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/TwinPeaks.jpg" alt="Twin Peaks" class="grid__card-image">
                                <div>
                                    <h3>Twin Peaks </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/TheOffice.jpg" alt="The Office" class="grid__card-image">
                                <div>
                                    <h3>The Office</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>

                </div>

                <!-- Main Block -->
                <div class="main-block"> 
                    <h2>Libros</h2>

                    <!-- Grid -->
                    <div class="grid">

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/EramosUnosNinos.jpg" alt="Éramos unos niños" class="grid__card-image">
                                <div>
                                    <h3>Éramos unos niños </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/LaMaquinaDeEscribirCaracteresChinosTapa.png" alt="La máquina de escribir caracteres chinos" class="grid__card-image">
                                <div>
                                    <h3>La máquina de escribir caracteres chinos </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/LasensenanzasdeDonJuan.jpg" alt="Las enseñanzas de Don Juan" class="grid__card-image">
                                <div>
                                    <h3>Las enseñanzas de Don Juan </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/kk.png" alt="TeoriaKingKong" class="grid__card-image">
                                <div>
                                    <h3>Teoría King Kong </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>

                <!-- Main Block -->
                <div class="main-block"> 
                    <h2>Videojuegos</h2>

                    <!-- Grid -->
                    <div class="grid">

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/League-of-Legends-destacada.jpg" alt="League of legends" class="grid__card-image">
                                <div>
                                    <h3>League of legends</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/PathOfExile.jpg" alt="Path of exile" class="grid__card-image">
                                <div>
                                    <h3>Path of exile</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/FallGuys.jpg" alt="Fall guys" class="grid__card-image">
                                <div>
                                    <h3>Fall Guys </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                        <!-- Card -->
                        <a href="" class="grid__card">
                            <div>
                                <img src="media/AmongUs.png" alt="Among Us" class="grid__card-image">
                                <div>
                                    <h3>Among Us</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt quia! Beatae at quam animi nostrum temporibus a nam qui modi quibusdam magni! Fuga consectetur sunt nihil exercitationem odit eius?
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>   
        </div>

        <!-- TABLA -->
        <!-- <table border="2">
            <tr>
                <td>Queveo.com</td>
            </tr>
            <tr>
                <td> 
                    <ul>
                        <li>Siempre actualizada</li>
                        <li>Con contenido mainstream y de culto</li>
                        <li>No nos creemos mil</li>
                        <li>Podés colaborar</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>"Ponete cómode"</li>
                        <li>"Empezá a leer"</li>
                        
                    </ol>
                </td>
            </tr>
        </table> -->

        <!-- PARA ENTREGA DE 4 BLOQUES DE SASS -->
        <!-- RECOMENDADOS DEL MES -->
        <!-- <section class="recomended">
            <h3 class="recomended__title">Recomendado de la semana</h3>
            <img src="/pagina-de-recomendaciones-loria-bem/media/LaMaquinaDeEscribirCaracteresChinosTapa.png" alt="La máquina de escribir caracteres chinos - Eduardo Berti - tapa" class="recomended__image">
            <h3 class="recomended__movie-title"> La máquina de escribir caracteres chinos - Eduardo Berti  </h3>
        </section> -->
        <!-- FIN RECOMENDADOS -->
        <!-- PUBLICIDAD -->
        <!-- <section class="publicidad">
            <img src="/pagina-de-recomendaciones-loria-bem/media/quibit.png" alt="Banner publicidad Qubit" class="publicidad__img">
        </section> -->


    </main>

  <footer class="footer">
        <div class="footer__redes">
            <a href="#"><img src="./media/logotipo-de-instagram.png" alt="logo-instagram" class= "rrss"></a>
            <a href="#"><img src="./media/youtube.png" alt="logo-youtube" class= "rrss"></a>
        </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>

</html>